<!DOCTYPE html>

<html>
    <head>
        <title>Shop</title>
        <style>
        .head{
        color: white;
        font-size: 50px;
        background-color: #556b2f;
        height: 150px;
        text-align: center;
        margin-top: 5px;
        padding: 5px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin-left: 0px;
            margin-right: 0px;
            overflow: hidden;
            margin-top: -15px;
            font-size: 25px;
        }
        li{
            float: left;
        }
        li a{
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 18px 10px;
            transition-duration: 1s;
            margin-left: 90px;
        }
        li a:hover{
            background-color: #bdb76b;
            font-size: 20px;   
        }
       .logo{
    
           height: 150px;
           width: 155px;
           margin-top: 10px;
           margin-left: 55px;
           transition-duration: 1s;
        }
       p{
         margin-top:50px;
       }
        .parent-link{
          font-size: 50px;  
        }
        .box{
            background-color: #556b2f ;
            border: double 10px white;
            height: 400px;
            width: 910px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            transition-duration: 1s;
       }
        .box:hover{
           -ms-transform: scale(1.1);
           -webkit-transform: scale(1.1);
            transform: scale(1.1);
       }
        .main{
         display:flex;
       }
        .text{
         font-size: 30px;
         text-align: center;
         margin-left: 140px;
       }  
        .parent-link{
          font-size: 60px;  
          text-align: center;
          margin-bottom: 20px;
          color: #556b2f;
        }  
        .link1{
          font-size: 60px;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 20px;
          color: #556b2f;
        }  
         body{
           background-image: url(' wall.png');
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           background-attachment: fixed;
           background-size: 100% 100%;
        } 
         .box1{
            background-color: #556b2f ;
            border: double 10px white;
            height: 900px;
            width: 910px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            transition-duration: 1s;
       }          
        .box1:hover{
           -ms-transform: scale(1.1);
           -webkit-transform: scale(1.1);
            transform: scale(1.1);
       }
        .plink{
          font-size: 50px;  
          margin-bottom: 20px;
          color: black;  
        }
        .footer{
            text-align: center;
            background-color: gray;
            color: white;
            font-size: 25px;
            width:970px;
        }
        </style>
    </head>
    
    <body> 
      <h1 class="head">
          <p>Brewed And Bliss☕</p> 
      </h1>      
        <ul>
            <li><img src="Logo.png" class="logo"></li> 
            <li><a href= "Home.html">Home</a><li>
            <li><a href="Product.html">Shop</a></li>
            <li><a href="Contact.html">Contact</a><li>
            <li><a href="Home.html">Back</a><li>
        </ul>
                
        <div class="plink">
            <b><a>BestSeller</a><b>
        </div>        
                
              
        <div class="parent-link">
            <b><a>Classic</a><b>
        </div>
 
  <div class="main">
           <div><img src="Classic.png" class="box"></div>
           
          </div>
              
        <div class="link1">
            <a>Premium</a><b>
        </div>
                
        <div class="main">
           <div><img src="Premium.png" class="box"></div>
        </div>  
            
        <div class="main">
          <div><img src="Toppings.png" class="box1"></div> 
        </div> 
            
          <h1 class="footer">&copy; Copyright 2025 All Rights Reserved CRT creator by Queeny Lyn</h1>
                
    </body>
</html>
